# temperatuur
# ° teken wordt niet weergegeven, vervangen door " teken. 

from microbit import *

while True:
    display.scroll('Webgang')
    display.show(Image.HEART)
    temp = str(temperature())
    display.scroll(temp + '"C')
    sleep(2000)
    
